PORT = 5000

JWT_ACCESS_TOKEN_SECRET = 'secret'

JWT_ACCESS_TOKEN_SECRET_EXPIRES_IN = '1h'

JWT_REFRESH_TOKEN_SECRET = 'secret'

JWT_REFRESH_TOKEN_SECRET_EXPIRES_IN = '1d'

MONGODB_USERNAME = 'admin'

MONGODB_PASSWORD = 'qT2e9qG9FzJ9OHsq'

MONGODB_URI = 'mongodb+srv://admin:qT2e9qG9FzJ9OHsq@wobot-cluster.e6vwm.mongodb.net/wobot-ai'